# DataBinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banklistusingdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banklistusingdatabinding/: BankListApplication.kt  Status.kt
app/src/main/java/com/example/banklistusingdatabinding/activity/: MainActivity.kt
app/src/main/java/com/example/banklistusingdatabinding/adapter/: BankListAdapter.kt  BankListBindingAdapter.kt
app/src/main/java/com/example/banklistusingdatabinding/dataSource/: BankListDataSource.kt  BankListDataSourceImpl.kt
app/src/main/java/com/example/banklistusingdatabinding/di/: Modules.kt
app/src/main/java/com/example/banklistusingdatabinding/inject/: NetworkServiceInject.kt
app/src/main/java/com/example/banklistusingdatabinding/repository/: BankListRepository.kt  BankListRepositoryImpl.kt
app/src/main/java/com/example/banklistusingdatabinding/response/: BankListResponse.kt  BaseResponse.kt  DataResponse.kt  EitherResponse.kt  ListDataResponse.kt
app/src/main/java/com/example/banklistusingdatabinding/service/: AppService.kt
app/src/main/java/com/example/banklistusingdatabinding/utils/: NetworkUtils.kt
app/src/main/java/com/example/banklistusingdatabinding/viewmodel/: BankListViewModel.kt
app/src/main/res/layout/: activity_main.xml  bank_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/banklistusingdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
