<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

 <data>
     <variable
         name="viewmodel"
         type="com.example.banklistusingdatabinding.viewmodel.BankListViewModel" />
 </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setList="@{viewmodel.banks}"/>

    </RelativeLayout>

</layout>